<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" type="text/css" href="atribute.css"/>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">                                                             <!--font-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lobster&family=Quintessential&family=
Rowdies:wght@300&display=swap" rel="stylesheet">
      <title>
         UTA
      </title>
    </head>
    <body>
    <img class="pozauta1" src="poze/pozauta.svg">
    <img class="pozauta2" src="poze/pozauta.svg">
    <h1 class="titlu">UTA ARAD</h1>
        <ol id="listaoriz">
         <li><a href="index.html">ACASA</a></li>
         <li><a href="stadion.html">STADION</a></li>
         <li><a href="ultras.html">ULTRAS ARAD</a></li>
		     <li><a href="palmares.html">PALMARES</a></li>
		     <li><a href="istorie.html">ISTORIE</a></li>
         <li><a href="clasament.html">CLASAMENT</a></li>
         <li><a href="galerie.html">GALERIE</a></li>
         <li><a href="sponsori.html">SPONSORI</a></li>
         <li><a class="ticketing" href="ticketing.html">TICKETING</a></li>
        </ol>
      <div class="video-stadion">
        <div class="moving-text">
          Pentru noi doar UTA conteaza!                                 
      </div>
        <video autoplay loop muted width:100% style="height:759px; width: 100%;">
        <source src="poze/uta-short.mp4" type="video/mp4">
        </video> 
      </div>
    <center>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13137.949682755961!2d21.303454448734204!3d46.192276027867784!2m3!1f0!2f0!
3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474598469661fc73%3A0x71ce0a2753a88d0b!2sArena%20Francisc%20Neuman!5e0!3m2!1sro!2sro!4v1645
166808378!5m2!1sro!2sro" width="80%" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
     <footer>
       <center>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>             <!--footer-->
       </center>
     </footer>
    </body>
</html>
